info face="Segoe Script Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mySegoe.png"
chars count=97
char id=0       x=459  y=62   width=22   height=33   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=364  y=96   width=11   height=31   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=249  y=158  width=16   height=16   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=128  width=33   height=30   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=36      x=323  y=0    width=24   height=37   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=37      x=472  y=96   width=28   height=30   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=38      x=260  y=62   width=32   height=34   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=39      x=500  y=96   width=8    height=17   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=7    y=0    width=18   height=44   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=84   y=0    width=16   height=43   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=205  y=158  width=22   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=43      x=31   y=158  width=23   height=22   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=44      x=265  y=158  width=13   height=14   xoffset=1    yoffset=36   xadvance=14   page=0    chnl=0 
char id=45      x=329  y=158  width=20   height=8    xoffset=3    yoffset=28   xadvance=26   page=0    chnl=0 
char id=46      x=320  y=158  width=9    height=9    xoffset=1    yoffset=36   xadvance=10   page=0    chnl=0 
char id=47      x=427  y=0    width=26   height=36   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=48      x=440  y=96   width=32   height=30   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=49      x=66   y=128  width=28   height=29   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=50      x=212  y=96   width=29   height=32   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=51      x=94   y=128  width=27   height=29   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=52      x=332  y=96   width=32   height=31   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=53      x=194  y=128  width=33   height=28   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=54      x=121  y=128  width=27   height=29   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=55      x=227  y=128  width=25   height=28   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=56      x=148  y=128  width=23   height=29   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=57      x=171  y=128  width=23   height=29   xoffset=4    yoffset=16   xadvance=29   page=0    chnl=0 
char id=58      x=497  y=128  width=9    height=23   xoffset=2    yoffset=22   xadvance=12   page=0    chnl=0 
char id=59      x=252  y=128  width=14   height=28   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=280  y=128  width=21   height=25   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=61      x=227  y=158  width=22   height=17   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=62      x=301  y=128  width=20   height=25   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=63      x=438  y=62   width=21   height=33   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=241  y=96   width=32   height=32   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=65      x=0    y=96   width=35   height=32   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=66      x=453  y=0    width=29   height=35   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=67      x=0    y=62   width=27   height=34   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=68      x=33   y=128  width=33   height=29   xoffset=3    yoffset=14   xadvance=35   page=0    chnl=0 
char id=69      x=481  y=62   width=30   height=32   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=70      x=292  y=62   width=23   height=33   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=71      x=347  y=0    width=32   height=36   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=72      x=192  y=0    width=33   height=38   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=73      x=273  y=96   width=10   height=31   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=74      x=35   y=96   width=25   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=27   y=62   width=31   height=34   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=76      x=375  y=96   width=27   height=30   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=77      x=315  y=62   width=36   height=33   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=78      x=58   y=62   width=33   height=34   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=79      x=60   y=96   width=33   height=32   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=80      x=482  y=0    width=29   height=35   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=81      x=225  y=0    width=32   height=38   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=91   y=62   width=31   height=34   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=83      x=351  y=62   width=26   height=33   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=84      x=93   y=96   width=35   height=32   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=85      x=128  y=96   width=29   height=32   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=86      x=157  y=96   width=32   height=32   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=87      x=122  y=62   width=42   height=34   xoffset=1    yoffset=12   xadvance=41   page=0    chnl=0 
char id=88      x=164  y=62   width=29   height=34   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=89      x=257  y=0    width=30   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=90      x=402  y=96   width=38   height=30   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=91      x=25   y=0    width=18   height=44   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=167  y=0    width=25   height=39   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=93      x=100  y=0    width=18   height=43   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=94      x=181  y=158  width=24   height=19   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=95      x=349  y=158  width=23   height=6    xoffset=-2   yoffset=43   xadvance=17   page=0    chnl=0 
char id=96      x=307  y=158  width=13   height=11   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=397  y=128  width=37   height=23   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=98      x=379  y=0    width=22   height=36   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=99      x=321  y=128  width=22   height=24   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=100     x=377  y=62   width=35   height=33   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=101     x=434  y=128  width=22   height=23   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=102     x=118  y=0    width=29   height=42   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=103     x=193  y=62   width=26   height=34   xoffset=-3   yoffset=21   xadvance=22   page=0    chnl=0 
char id=104     x=287  y=0    width=36   height=37   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=219  y=62   width=20   height=34   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=106     x=63   y=0    width=21   height=43   xoffset=-5   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=412  y=62   width=26   height=33   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=108     x=189  y=96   width=23   height=32   xoffset=3    yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=139  y=158  width=42   height=20   xoffset=4    yoffset=24   xadvance=45   page=0    chnl=0 
char id=110     x=54   y=158  width=30   height=21   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=111     x=456  y=128  width=21   height=23   xoffset=0    yoffset=22   xadvance=21   page=0    chnl=0 
char id=112     x=401  y=0    width=26   height=36   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=113     x=239  y=62   width=21   height=34   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=114     x=477  y=128  width=20   height=23   xoffset=3    yoffset=22   xadvance=22   page=0    chnl=0 
char id=115     x=266  y=128  width=14   height=26   xoffset=4    yoffset=23   xadvance=16   page=0    chnl=0 
char id=116     x=283  y=96   width=24   height=31   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=117     x=84   y=158  width=28   height=21   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=343  y=128  width=24   height=24   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=119     x=0    y=158  width=31   height=23   xoffset=2    yoffset=24   xadvance=33   page=0    chnl=0 
char id=120     x=367  y=128  width=30   height=24   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0 
char id=121     x=307  y=96   width=25   height=31   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=122     x=112  y=158  width=27   height=21   xoffset=2    yoffset=25   xadvance=28   page=0    chnl=0 
char id=123     x=147  y=0    width=20   height=41   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=62   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=43   y=0    width=20   height=44   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=278  y=158  width=29   height=14   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0 
kernings count=274
kerning first=87 second=65 amount=-2
kerning first=87 second=103 amount=-3
kerning first=86 second=111 amount=-2
kerning first=73 second=118 amount=-3
kerning first=70 second=84 amount=3
kerning first=84 second=87 amount=5
kerning first=89 second=71 amount=-4
kerning first=57 second=46 amount=-5
kerning first=67 second=89 amount=2
kerning first=87 second=101 amount=-3
kerning first=89 second=86 amount=2
kerning first=80 second=74 amount=-6
kerning first=44 second=48 amount=4
kerning first=74 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=97 amount=-2
kerning first=57 second=44 amount=-5
kerning first=76 second=74 amount=3
kerning first=80 second=44 amount=-7
kerning first=86 second=115 amount=-2
kerning first=65 second=79 amount=1
kerning first=98 second=46 amount=2
kerning first=68 second=119 amount=-2
kerning first=67 second=86 amount=2
kerning first=86 second=112 amount=-2
kerning first=75 second=100 amount=2
kerning first=102 second=42 amount=13
kerning first=68 second=46 amount=-6
kerning first=44 second=57 amount=-10
kerning first=89 second=67 amount=-4
kerning first=89 second=79 amount=-2
kerning first=80 second=113 amount=-2
kerning first=65 second=85 amount=2
kerning first=89 second=74 amount=-6
kerning first=86 second=74 amount=-6
kerning first=86 second=101 amount=-2
kerning first=71 second=84 amount=2
kerning first=68 second=65 amount=-4
kerning first=70 second=41 amount=5
kerning first=65 second=116 amount=2
kerning first=82 second=46 amount=10
kerning first=88 second=74 amount=2
kerning first=65 second=118 amount=-2
kerning first=86 second=79 amount=-1
kerning first=80 second=103 amount=-2
kerning first=67 second=67 amount=-3
kerning first=86 second=81 amount=-1
kerning first=97 second=46 amount=4
kerning first=69 second=122 amount=2
kerning first=86 second=125 amount=3
kerning first=75 second=74 amount=5
kerning first=80 second=111 amount=-2
kerning first=56 second=44 amount=-2
kerning first=75 second=89 amount=-2
kerning first=87 second=109 amount=-3
kerning first=105 second=44 amount=6
kerning first=82 second=74 amount=3
kerning first=69 second=116 amount=3
kerning first=87 second=118 amount=-4
kerning first=76 second=100 amount=2
kerning first=87 second=116 amount=2
kerning first=89 second=65 amount=-6
kerning first=48 second=46 amount=-2
kerning first=75 second=118 amount=-2
kerning first=80 second=86 amount=3
kerning first=87 second=117 amount=-2
kerning first=86 second=99 amount=-2
kerning first=107 second=44 amount=5
kerning first=42 second=65 amount=-5
kerning first=76 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=123 second=106 amount=10
kerning first=108 second=46 amount=9
kerning first=89 second=125 amount=3
kerning first=74 second=46 amount=-2
kerning first=89 second=102 amount=-5
kerning first=82 second=118 amount=-2
kerning first=82 second=58 amount=10
kerning first=97 second=44 amount=4
kerning first=82 second=59 amount=10
kerning first=85 second=65 amount=-2
kerning first=87 second=99 amount=-2
kerning first=89 second=101 amount=-7
kerning first=65 second=84 amount=-2
kerning first=76 second=81 amount=1
kerning first=69 second=93 amount=2
kerning first=75 second=120 amount=-2
kerning first=86 second=121 amount=-3
kerning first=68 second=118 amount=-2
kerning first=84 second=41 amount=4
kerning first=68 second=102 amount=-2
kerning first=74 second=65 amount=-2
kerning first=65 second=86 amount=-1
kerning first=68 second=109 amount=-2
kerning first=89 second=113 amount=-3
kerning first=79 second=44 amount=-2
kerning first=70 second=65 amount=-3
kerning first=42 second=74 amount=-6
kerning first=101 second=46 amount=5
kerning first=86 second=114 amount=-3
kerning first=69 second=89 amount=2
kerning first=86 second=117 amount=-4
kerning first=68 second=120 amount=-3
kerning first=69 second=87 amount=1
kerning first=70 second=83 amount=3
kerning first=74 second=118 amount=-2
kerning first=70 second=93 amount=5
kerning first=71 second=93 amount=2
kerning first=70 second=89 amount=3
kerning first=80 second=99 amount=-2
kerning first=76 second=108 amount=-2
kerning first=70 second=87 amount=2
kerning first=74 second=115 amount=-1
kerning first=89 second=100 amount=-7
kerning first=65 second=58 amount=2
kerning first=84 second=65 amount=-7
kerning first=82 second=122 amount=2
kerning first=89 second=109 amount=-4
kerning first=89 second=120 amount=-5
kerning first=70 second=125 amount=5
kerning first=89 second=118 amount=-8
kerning first=44 second=50 amount=2
kerning first=89 second=111 amount=-5
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=2
kerning first=84 second=89 amount=7
kerning first=84 second=125 amount=4
kerning first=89 second=122 amount=-6
kerning first=107 second=46 amount=5
kerning first=51 second=46 amount=-2
kerning first=76 second=99 amount=2
kerning first=67 second=65 amount=-1
kerning first=84 second=93 amount=4
kerning first=102 second=41 amount=10
kerning first=86 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=105 amount=-2
kerning first=74 second=111 amount=1
kerning first=80 second=116 amount=2
kerning first=71 second=86 amount=3
kerning first=77 second=116 amount=2
kerning first=89 second=115 amount=-5
kerning first=79 second=46 amount=-2
kerning first=79 second=74 amount=-2
kerning first=76 second=85 amount=2
kerning first=65 second=46 amount=2
kerning first=89 second=97 amount=-4
kerning first=82 second=44 amount=10
kerning first=65 second=119 amount=-1
kerning first=89 second=41 amount=3
kerning first=98 second=44 amount=2
kerning first=89 second=99 amount=-7
kerning first=46 second=55 amount=-8
kerning first=67 second=81 amount=-2
kerning first=104 second=59 amount=6
kerning first=68 second=115 amount=-2
kerning first=101 second=44 amount=5
kerning first=68 second=100 amount=-2
kerning first=68 second=44 amount=-6
kerning first=70 second=116 amount=3
kerning first=69 second=41 amount=2
kerning first=84 second=101 amount=-2
kerning first=108 second=59 amount=6
kerning first=80 second=87 amount=3
kerning first=65 second=90 amount=1
kerning first=87 second=122 amount=-4
kerning first=79 second=65 amount=-3
kerning first=99 second=44 amount=2
kerning first=48 second=44 amount=-2
kerning first=91 second=106 amount=10
kerning first=74 second=41 amount=6
kerning first=87 second=105 amount=-3
kerning first=76 second=118 amount=-1
kerning first=108 second=44 amount=9
kerning first=67 second=63 amount=4
kerning first=86 second=65 amount=-6
kerning first=89 second=81 amount=-2
kerning first=73 second=119 amount=-2
kerning first=86 second=86 amount=3
kerning first=100 second=44 amount=5
kerning first=86 second=71 amount=-1
kerning first=83 second=116 amount=3
kerning first=46 second=50 amount=2
kerning first=46 second=57 amount=-10
kerning first=71 second=41 amount=2
kerning first=80 second=100 amount=-1
kerning first=80 second=46 amount=-7
kerning first=51 second=44 amount=-2
kerning first=73 second=122 amount=-2
kerning first=89 second=66 amount=-2
kerning first=105 second=46 amount=6
kerning first=75 second=84 amount=-2
kerning first=102 second=63 amount=3
kerning first=86 second=93 amount=3
kerning first=71 second=125 amount=2
kerning first=74 second=44 amount=-2
kerning first=76 second=115 amount=1
kerning first=100 second=46 amount=5
kerning first=75 second=88 amount=3
kerning first=87 second=119 amount=-5
kerning first=87 second=120 amount=-4
kerning first=69 second=125 amount=2
kerning first=81 second=65 amount=-2
kerning first=40 second=106 amount=10
kerning first=67 second=41 amount=4
kerning first=89 second=93 amount=3
kerning first=46 second=48 amount=4
kerning first=68 second=116 amount=6
kerning first=87 second=97 amount=-2
kerning first=70 second=46 amount=-3
kerning first=74 second=86 amount=2
kerning first=86 second=87 amount=2
kerning first=89 second=87 amount=2
kerning first=70 second=44 amount=-3
kerning first=89 second=110 amount=-6
kerning first=102 second=93 amount=10
kerning first=65 second=67 amount=1
kerning first=56 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=110 second=44 amount=9
kerning first=55 second=44 amount=-8
kerning first=80 second=89 amount=4
kerning first=75 second=116 amount=2
kerning first=76 second=86 amount=-2
kerning first=74 second=119 amount=-2
kerning first=69 second=86 amount=3
kerning first=67 second=71 amount=-3
kerning first=104 second=44 amount=6
kerning first=104 second=58 amount=6
kerning first=84 second=44 amount=-5
kerning first=87 second=110 amount=-2
kerning first=67 second=93 amount=4
kerning first=84 second=46 amount=-5
kerning first=86 second=110 amount=-3
kerning first=104 second=46 amount=6
kerning first=76 second=84 amount=-3
kerning first=68 second=121 amount=-3
kerning first=86 second=113 amount=-3
kerning first=74 second=93 amount=6
kerning first=65 second=89 amount=-2
kerning first=68 second=110 amount=-2
kerning first=65 second=87 amount=1
kerning first=86 second=109 amount=-3
kerning first=89 second=119 amount=-5
kerning first=74 second=125 amount=6
kerning first=87 second=121 amount=-3
kerning first=102 second=125 amount=10
kerning first=75 second=103 amount=2
kerning first=107 second=58 amount=3
kerning first=108 second=58 amount=6
kerning first=86 second=41 amount=3
kerning first=82 second=119 amount=-2
kerning first=67 second=125 amount=4
kerning first=69 second=88 amount=2
kerning first=69 second=74 amount=1
kerning first=74 second=116 amount=2
kerning first=110 second=46 amount=9
kerning first=55 second=46 amount=-8
kerning first=70 second=86 amount=3
kerning first=65 second=59 amount=2
kerning first=99 second=46 amount=2
kerning first=89 second=103 amount=-5
kerning first=84 second=86 amount=4
kerning first=84 second=74 amount=-7
kerning first=89 second=114 amount=-6
kerning first=68 second=74 amount=-6
kerning first=89 second=112 amount=-3
kerning first=107 second=59 amount=3
kerning first=44 second=55 amount=-8
kerning first=89 second=117 amount=-6
kerning first=70 second=74 amount=-2
kerning first=89 second=121 amount=-6
kerning first=80 second=71 amount=-1
kerning first=80 second=65 amount=-4
